# AutoMobileServiceCenter

./: .travis.yml  ASC.sln  README.md
ASC.Business/: ASC.Business.csproj  LogDataOperations.cs
ASC.Business/Interfaces/: ILogDataOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ASC.Models/Models/: ExceptionLog.cs  Log.cs  ServiceRequest.cs  ServiceRequestMessage.cs  UserActivity.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
ASC.Utilities/ValidationAttributes/: FutureDateAttribute.cs
ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/: ASC.Web.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  libman.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomersViewModel.cs  ProfileViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  ServiceRequestViewModel.cs  UpdateServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.Web/Data/Migrations/: 20201010111330_identitytablecreation.Designer.cs  20201010111330_identitytablecreation.cs  20201011035926_AddingPropertyInApplicationUser.Designer.cs  20201011035926_AddingPropertyInApplicationUser.cs  20201013161203_AddingServiceRequestClass.Designer.cs  20201013161203_AddingServiceRequestClass.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/DataAccess/: Repository.cs  UnitOfWork.cs
ASC.Web/DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Web/Filters/: UserActivityFilter.cs
ASC.Web/Hubs/: ChatHub.cs
ASC.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ASC.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASC.Web/Navigation/: Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: Login.cshtml
ASC.Web/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _SelectCulture.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
