<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\20201010111225_identitytablecreation.cs" />
    <Compile Remove="Data\20201010111225_identitytablecreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.3" />
    <PackageReference Include="Twilio" Version="5.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASC.Business\ASC.Business.csproj" />
    <ProjectReference Include="..\ASC.Models\ASC.Models.csproj" />
    <ProjectReference Include="..\ASC.Utilities\ASC.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounts\Controllers\" />
    <Folder Include="Areas\Accounts\Models\" />
    <Folder Include="Areas\Accounts\Views\" />
    <Folder Include="Areas\Configuration\Controllers\" />
    <Folder Include="Areas\Configuration\Models\" />
    <Folder Include="Areas\Configuration\Views\" />
    <Folder Include="Areas\ServiceRequests\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Navigation\Navigation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
